# Source ClickHouse
SOURCE_HOST=localhost
SOURCE_PORT=8123
SOURCE_USER=default
SOURCE_PASS=
SOURCE_DB=default
SOURCE_SECURE=False
SOURCE_CA_CERT=

# Destination ClickHouse
DESTINATION_HOST=localhost
DESTINATION_PORT=8123
DESTINATION_USER=default
DESTINATION_PASS=
DESTINATION_DB=default
DESTINATION_SECURE=False
DESTINATION_CA_CERT=
